<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManager.Domain.Contracts\ContactManager.Domain.Contracts.csproj" />
    <ProjectReference Include="..\ContactManager.Domain.Entites\ContactManager.Domain.Entites.csproj" />
  </ItemGroup>

</Project>
