<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManager.Domain.Contracts\ContactManager.Domain.Contracts.csproj" />
    <ProjectReference Include="..\ContactManager.Domain.Services\ContactManager.Domain.Services.csproj" />
  </ItemGroup>

</Project>
