# dddcontactmanager

./: ContactManager.sln
ContactManager.Data.EF/: ContactDBContext.cs  ContactManager.Data.EF.csproj
ContactManager.Data.EF/Migrations/: 13970421153602_init.Designer.cs  13970421153602_init.cs  ContactDBContextModelSnapshot.cs
ContactManager.Data.EF/Repositories/: BaseRepository.cs  PersonRepository.cs
ContactManager.Data.InMemory/: ContactManager.Data.InMemory.csproj  PersonRepositoryInMemory.cs
ContactManager.Domain.Contracts/: ContactManager.Domain.Contracts.csproj
ContactManager.Domain.Contracts/Repository/: IPersonRepository.cs
ContactManager.Domain.Entites/: Contact.cs  Person.cs
ContactManager.Domain.Services/: ContactIsUnique.cs
ContactManager.Endpoint.WebUi/: ContactManager.Endpoint.WebUi.csproj  Program.cs  Startup.cs
ContactManager.Endpoint.WebUi/Controllers/: HomeController.cs  PersonController.cs
ContactManager.Endpoint.WebUi/Models/: ErrorViewModel.cs
ContactManager.Endpoint.WebUi/Properties/: launchSettings.json
ContactManager.Endpoint.WebUi/Views/: _ViewImports.cshtml
ContactManager.Endpoint.WebUi/Views/Person/: AddContact.cshtml  Contacts.cshtml  Create.cshtml  Index.cshtml
ContactManager.Endpoint.WebUi/Views/Shared/: _Layout.cshtml
ContactManager.Service.ApplicationServices/: ContactManager.Service.ApplicationServices.csproj  PersonService.cs
